SUPABASE_URL=https://oydqkrkacoddymqwzzyv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZHFrcmthY29kZHltcXd6enl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTAyMzMsImV4cCI6MjA3NDk2NjIzM30.FMlDk8_QmLQAVKYCJIVS5ityo_9NvNA-NTfy2QR_6Gw
